<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flask Auth Example</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <style>
      .hero_flex {
        justify-content: flex-start;
      }

      .video__wrapper {
        position: relative;
      }

      .video {
        width: 640px;
        height: 480px;
        margin-left: auto;
        margin-right: auto;
      }

      .active {
        display: block;
      }

      .not_active {
        display: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .button {
        display: none;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
        width: 200px;
      }
      .icon-wrapper {
        display: inline-flex;
        border-radius: 50%;
      }
      .button__icon {
        width: 20px;
      }

      .button__text {
        margin-left: 10px;
      }

      .button--record:hover {
        border-color: red;
      }

      .button--stop:hover {
        border-color: blue;
      }
      .button:hover > .icon-wrapper--record {
        border-radius: 50%;
        background-color: red;
      }

      .button:hover > .icon-wrapper--stop {
        border-radius: 50%;
        background-color: blue;
      }
      .button:hover > .button__text {
        font-weight: bold;
      }
      .button--active {
        display: inline-flex;
      }
      .message {
        color: red;
      }
    </style>
  </head>

  <body>
    <section class="hero is-primary is-fullheight hero_flex">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a href="{{ url_for('main.index') }}" class="navbar-item">
                  Главная
                </a>
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.profile') }}" class="navbar-item">
                  Профиль
                </a>
                {% endif %} {% if not current_user.is_authenticated %}
                <a href="{{ url_for('auth.login') }}" class="navbar-item">
                  Вход
                </a>
                <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                  Регистрация
                </a>
                {% endif %} {% if current_user.is_authenticated %}
                <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                  Выход
                </a>
                {% endif %}
                <a href="{{ url_for('main.check') }}" class="navbar-item">
                  Проверка
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      {% block content %} {% endblock %}
    </section>
  </body>
</html>
