[uwsgi]
socket = /tmp/MicroProctoring.sock
chmod-socket = 666
chdir = /var/www/html/micro-proctoring
home = /var/www/html/micro-proctoring/venv
wsgi-file = app.py
callable = app
single-interpreter = true
enable-threads = true
processes = 6
optimize = 2
master = true
no-default-app = 1
logto = /var/www/html/micro-proctoring/log/uwsgi.log
venv = /var/www/html/micro-proctoring/venv
