# app.conf
server {
    listen 80;
    server_name micro-proctoring.ru www.micro-proctoring.ru;
    return 301 https://micro-proctoring.ru$request_uri;
}
server {
    listen 443 ssl;
    server_name micro-proctoring.ru www.micro-proctoring.ru;
    ssl_certificate /etc/ssl/micro-proctoring.crt;
    ssl_certificate_key /etc/ssl/micro-proctoring.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    #root /var/www/html/micro-proctoring;
    #index index.php index.html index.htm;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/MicroProctoring.sock;
    }
}
